server {
        listen 80;
        listen [::]:80;

        root /home/teng/www/kmojnmaius.com;

        index index.html;

        server_name kmojnmaius.com www.kmojnmaius.com;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
