<script>
    window.timeblocks_path = "<%= timeblock_path(@conn, :index)%>";
</script>

<div class="container">
    <div class="row">
        <div class="col-3">
            <h2>Show Task</h2>

            <ul>

              <li>
                <strong>Title:</strong>
                <%= @task.title %>
              </li>

              <li>
                <strong>Description:</strong>
                <%= @task.description %>
              </li>

              <li>
                <strong>Assigned to:</strong>
                <%= @task.assigned_to %>
              </li>

              <li>
                <strong>Total Working Time(mins):</strong>
                <%= @task.time %>
              </li>

              <li>
                <strong>Complete:</strong>
                <%= @task.complete %>
              </li>

              <li>
                <strong>Assigned by:</strong>
                <%= @task.user.name %>
              </li>

            </ul>

            <%= if !@task.complete do %>
            <span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
            <% end %>
            <span><%= link "Back", to: task_path(@conn, :index) %></span>
        </div>

        <div class="col-6">
            <table class="table" style="margin:auto;">
              <thead>
                <tr>
                  <th>Start Time</th>
                  <th>End Time</th>
                </tr>
              </thead>
              <tbody>
            <%= for time_block <- @time_blocks do %>
                <tr>
                  <td><input class="timeblock-start-input form-control"
                             value="<%= time_block.start %>"
                             style="pointer-events: none"
                             data-timeblock-id= "<%= time_block.id %>"></td>
                  <td><input class="timeblock-end-input form-control"
                             value="<%= time_block.end %>"
                             style="pointer-events: none"
                             data-timeblock-id= "<%= time_block.id %>"></td>
                  <td>
                    <span>
                        <button class="timeblock-edit-button btn btn-primary"
                                data-timeblock-id= "<%= time_block.id %>">
                        Edit
                        </button>
                    </span>
                    <span>
                        <button class="timeblock-delete-button btn btn-danger"
                                data-timeblock-id= "<%= time_block.id %>">
                        Delete
                        </button>
                    </span>
                    <span>
                        <button class="timeblock-save-button btn btn-primary"
                                style="display: none;"
                                data-timeblock-id = "<%= time_block.id %>"
                                data-task-id = "<%= @task.id %>">
                        Save
                        </button>
                    </span>
                  </td>
                </tr>
            <% end %>
              </tbody>
            </table>
        </div>
    </div>
</div>