
<div class="row align-content-center" style="margin: auto;width: 25%;" >
    <h1 style="text-align: center;padding: 50px;">
    <%= link "New Task", to: task_path(@conn, :new), class: "btn btn-primary" %>
    </h1>
</div>

<div class="row">
    <div class="col-md-6">
        <h2>Tasks to Me</h2>

        <table class="table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Description</th>
              <th>Time</th>
              <th>Complete</th>
              <th>Assigned by</th>

            </tr>
          </thead>
          <tbody>
        <%= for task <- @tasks do %>
        <%= if task.assigned_to == @current_user.name do %>
            <tr>
              <td><%= task.title %></td>
              <td><%= task.description %></td>
              <td><%= task.time %></td>
              <td><%= task.complete %></td>
              <td><%= task.user.name %></td>

              <td class="text-right">
                <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
                <%= if !task.complete do %>
                <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
                <% end %>
                <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
              </td>
            </tr>
        <% end %>
        <% end %>
          </tbody>
        </table>
   </div>

   <div class="col-md-6">
        <h2>Tasks Assigned</h2>

        <table class="table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Description</th>
              <th>Assigned to</th>
              <th>Time</th>
              <th>Complete</th>
            </tr>
          </thead>
          <tbody>
        <%= for task <- @tasks do %>
        <%= if task.user.id == @current_user.id do %>
            <tr>
              <td><%= task.title %></td>
              <td><%= task.description %></td>
              <td><%= task.assigned_to %></td>
              <td><%= task.time %></td>
              <td><%= task.complete %></td>

              <td class="text-right">
                <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
                <%= if !task.complete do %>
                <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
                <% end %>
                <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
              </td>
            </tr>
        <% end %>
        <% end %>
          </tbody>
        </table>
   </div>
</div>
